# SERO-Backend

./: .gitignore  LICENSE  appspec.yml  build.gradle  dsad  settings.gradle
.claude/: architecture-decisions.md  implementation-notes.md  project-context.md  settings.local.json
.github/workflows/: deploy.yml
.platform/: nginx.conf
BOOT-INF/classes/com/werp/sero/material/query/dao/: MaterialMapper.xml
scripts/: health-check.sh  set-permissions.sh  start.sh  stop.sh
src/main/java/com/werp/sero/: SeroApplication.java
src/main/java/com/werp/sero/approval/entity/: Approval.java  ApprovalAttachment.java  ApprovalLine.java  ApprovalTemplate.java  ApprovalTemplateLine.java  DocumentPrefix.java
src/main/java/com/werp/sero/approval/exception/: ApprovalAlreadyProcessedException.java  ApprovalDuplicatedException.java  ApprovalLineAccessDeniedException.java  (+17 more)
src/main/java/com/werp/sero/common/: PageResponseDTO.java
src/main/java/com/werp/sero/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerPermissionConfig.java  WebConfig.java
src/main/java/com/werp/sero/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/werp/sero/util/: CookieUtil.java  ErrorResponseUtil.java  HeaderUtil.java  RedisUtil.java
src/main/resources/db/migration/: V2__Insert_Menu_Permission_Data.sql
src/main/resources/mapper/client/: ClientItemMapper.xml  ClientItemPriceHistoryMapper.xml
src/test/java/com/werp/sero/: SeroApplicationTests.java
src/test/resources/: application-test.yml
(+824 files in other folders)
